# For JWT Authentication
SECRET_KEY="vSdhltE4t5xJOsjojNLKWTOOs36RhlvP"
ALGORITHM="HS256"
ACCESS_TOKEN_EXPIRE_MINUTES=60

# For local SQLite development
DATABASE_URL="sqlite:///./sql_app.db"

# In production (on Render), you will replace DATABASE_URL with your PostgreSQL connection string.