# For JWT Authentication
SECRET_KEY="vSdhltE4t5xJOsjojNLKWTOOs36RhlvP"
ALGORITHM="HS256"
ACCESS_TOKEN_EXPIRE_MINUTES=60

# For local SQLite development
DATABASE_URL="sqlite:///./sql_app.db" || "postgresql://expense_tracker_db_fz9b_user:nEzmKwkov1FSk1CC6gd8JDVPk2krX5no@dpg-d3ghohqli9vc73f53n9g-a.oregon-postgres.render.com/expense_tracker_db_fz9b"

MAIL_USERNAME="noreply.your.app.expense@gmail.com"
MAIL_PASSWORD="gmup atkv lovz azfx"
MAIL_FROM="noreply.your.app.expense@gmail.com"
MAIL_PORT=587
MAIL_SERVER="smtp.gmail.com"
MAIL_STARTTLS="True"
MAIL_SSL_TLS="False"